<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon!</title>
<style type="text/css">
	/* ---- reset ---- */

body {
	background: #1e2125;
	margin: 0;
	font: normal 75% Arial, Helvetica, sans-serif;
}
canvas {
	display: block;
	vertical-align: bottom;
}
/* ---- particles.js container ---- */

#particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #1e2125;
	background-image: url("");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	margin-top: 0;
	padding-top: 0;
}
/* ---- stats.js ---- */

.count-particles {
	background: #000022;
	position: absolute;
	top: 48px;
	left: 0;
	width: 80px;
	color: #13E8E9;
	font-size: .8em;
	text-align: left;
	text-indent: 4px;
	line-height: 14px;
	padding-bottom: 2px;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
}
.js-count-particles {
	font-size: 1.1em;
	display: none;
}
#stats, .count-particles {
/*	-webkit-user-select: none;
	margin-top: 5px;
	margin-left: 5px;*/
}
#stats {
	border-radius: 3px 3px 0 0;
	/*overflow: hidden;*/
	display: none;
}
.count-particles {
	border-radius: 0 0 3px 3px;
	display: none;
}
.box {
background-color: rgb(192,192,192,0.1);
color: #fff;
position: absolute;
top: 50%;
transform: translateY(-50%);
text-align: center;
width: 50%;
left: 25%;
}
.soonText{
/*position: relative;*/
font-size: 40px;
}
.bodyText {
/*position: relative;*/
	font-family: Arial;
	font-size: 20px;
}
</style>
<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="116bf8b1-cf0d-4e12-a28e-441a812a398e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
	<div id="particles-js">
		<div class="box">
			<h1 class="soonText">Coming Soon!</h1>
			<p class="bodyText">I am currently working on my new portfolio website! Make sure to check back soon to see the awesomeness!!!</p>
		</div>
	</div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
<script type="text/javascript">
	particlesJS("particles-js", {
	"particles": {
		"number": {
			"value": 120,
			"density": {
				"enable": true,
				"value_area": 789.1600969088593
			}
		},
		"color": {
			"value": "#665757"
		},
		"shape": {
			"type": "star",
			"stroke": {
				"width": 0,
				"color": "#000000"
			},
			"polygon": {
				"nb_sides": 7
			},
			"image": {
				"src": "img/github.svg",
				"width": 100,
				"height": 100
			}
		},
		"opacity": {
			"value": 1,
			"random": false,
			"anim": {
				"enable": false,
				"speed": 1,
				"opacity_min": 0.1,
				"sync": false
			}
		},
		"size": {
			"value": 0,
			"random": true,
			"anim": {
				"enable": true,
				"speed": 131.85970127784034,
				"size_min": 53.543030215850315,
				"sync": false
			}
		},
		"line_linked": {
			"enable": true,
			"distance": 173.61522131994906,
			"color": "#ff0000",
			"opacity": 0.7733768949706821,
			"width": 0
		},
		"move": {
			"enable": true,
			"speed": 4.048241356724029,
			"direction": "none",
			"random": false,
			"straight": false,
			"out_mode": "bounce",
			"bounce": false,
			"attract": {
				"enable": true,
				"rotateX": 600,
				"rotateY": 1200
			}
		}
	},
	"interactivity": {
		"detect_on": "window",
		"events": {
			"onhover": {
				"enable": true,
				"mode": "repulse"
			},
			"onclick": {
				"enable": true,
				"mode": "push"
			},
			"resize": true
		},
		"modes": {
			"grab": {
				"distance": 815.1326988084676,
				"line_linked": {
					"opacity": 1
				}
			},
			"bubble": {
				"distance": 400,
				"size": 40,
				"duration": 2,
				"opacity": 8,
				"speed": 3
			},
			"repulse": {
				"distance": 95.89796456570205,
				"duration": 0.4
			},
			"push": {
				"particles_nb": 4
			},
			"remove": {
				"particles_nb": 2
			}
		}
	},
	"retina_detect": true
});
</script>
</body>
</html>